test_app2/ConfigWindow/COMConfig.xaml

<Window x:Class="test_app2.Config.ConfigWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:System.IO.Ports;assembly=System"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:settings="clr-namespace:test_app2.SerialPortDevice"
      xmlns:Converters="clr-namespace:test_app2.Converters" 
      xmlns:config="clr-namespace:test_app2.Config" 
      d:DataContext="{d:DesignInstance Type=config:ConfigViewModel}"
      mc:Ignorable="d" 
      Height="700" Width="800"
      Title="Конфигурация COM"
      Closing="ConfigWindow_Closing"
      Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <ObjectDataProvider x:Key="PortParitySettingsViewModel" 
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="custom:Parity"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="PortStopSettingsViewModel" 
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="custom:StopBits"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Converters:BoolToIsConnectedConverter x:Key="BoolToIsConnectedConverter"/>
    </Window.Resources>
    <Grid Margin="5" DataContext="{Binding}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="215"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="250*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="95*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Конфигурация COM порта" FontSize="30" TextWrapping="Wrap"/>
                            <Separator Margin="0 5"/>
                        </StackPanel>
                    </Grid>
                    <Grid DataContext="{Binding}"
                        Grid.Row="2">
                        <Grid.Resources>
                            <x:Array x:Key="baudRates" Type="{x:Type System:String}">
                                <System:String>110</System:String>
                                <System:String>330</System:String>
                                <System:String>600</System:String>
                                <System:String>1200</System:String>
                                <System:String>2400</System:String>
                                <System:String>4800</System:String>
                                <System:String>9600</System:String>
                                <System:String>19200</System:String>
                                <System:String>38400</System:String>
                                <System:String>57600</System:String>
                                <System:String>74800</System:String>
                                <System:String>115200</System:String>
                                <System:String>128000</System:String>
                                <System:String>256000</System:String>
                            </x:Array>
                            <x:Array x:Key="dataBits" Type="{x:Type System:String}">
                                <System:String>5</System:String>
                                <System:String>6</System:String>
                                <System:String>7</System:String>
                                <System:String>8</System:String>
                            </x:Array>
                            <x:Array x:Key="stopBits" Type="{x:Type settings:SettingsItemViewModel}">
                                <settings:SettingsItemViewModel PreviewName="1" RealName="One"/>
                                <settings:SettingsItemViewModel PreviewName="1.5" RealName="OnePointFive"/>
                                <settings:SettingsItemViewModel PreviewName="2" RealName="Two"/>
                            </x:Array>
                            <x:Array x:Key="parities" Type="{x:Type System:String}">
                                <System:String>None</System:String>
                                <System:String>Odd</System:String>
                                <System:String>Even</System:String>
                                <System:String>Mark</System:String>
                                <System:String>Space</System:String>
                            </x:Array>
                            <x:Array x:Key="handshakes" Type="{x:Type settings:SettingsItemViewModel}">
                                <settings:SettingsItemViewModel PreviewName="None" RealName="None"/>
                                <settings:SettingsItemViewModel PreviewName="X On/Off" RealName="XOnXOff"/>
                                <settings:SettingsItemViewModel PreviewName="R.T.S" RealName="RequestToSend"/>
                                <settings:SettingsItemViewModel PreviewName="R.T.S X On/Off" RealName="RequestToSendXOnXOff"/>
                            </x:Array>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="95*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="COMRResetButton" 
                      Command="{Binding SerialPort.Settings.RefreshPortsCommand, Mode=OneTime}"
                      Content="Обновить порты" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Cursor="Hand"
                      />
                            <Button x:Name="COMRefreshButton" 
                      Command="{Binding SerialPort.Settings.RefreshPortsCommand, Mode=OneTime}"
                      Content="Сбросить порт" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      />
                            <Button  x:Name="COMOpenClosePortButton" 
                      Command="{Binding SerialPort.AutoConnectDisconnectCommand, Mode=OneTime}"
                      Content="{Binding SerialPort.IsConnected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToIsConnectedConverter}}" 
                      VerticalAlignment="Stretch" Grid.Row="5" HorizontalAlignment="Stretch"
                      />
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBlock Text="COM Порт" Padding="2 5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <ListBox x:Name="SelectedCOM" 
                                     Margin="0,25,0,0"
                                     ItemsSource="{Binding SerialPort.Settings.AvaliablePorts, Mode=OneTime}"
                                     SelectedItem="{Binding SerialPort.Settings.SelectedCOMPort, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        </Grid>
                        <Grid Grid.Column="4">
                            <TextBlock Text="Скорость" Padding="2 5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <ListBox x:Name="COMBaudRate" Margin="0,25,0,0" SelectedIndex="0"
                            ItemsSource="{StaticResource baudRates}"
                                     SelectedItem="{Binding SerialPort.Settings.SelectedBaudRate, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Column="6">
                            <TextBlock Text="Биты данных" Padding="2 5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <ListBox x:Name="COMDataBits" Margin="0,25,0,0"
                                     ItemsSource="{StaticResource dataBits}"
                                     SelectedItem="{Binding SerialPort.Settings.SelectedDataBits, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Column="8">
                            <TextBlock Text="Стоповые биты" Padding="2 5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <ListBox x:Name="COMStopBits" Margin="0,25,0,0"
                                     ItemsSource="{StaticResource stopBits}"
                                     SelectedItem="{Binding SerialPort.Settings.SelectedStopBits, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <config:SettingsItem DataContext="{Binding}" Padding="2,1"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Column="10">
                            <TextBlock Text="Биты паритета" Padding="2 5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <ListBox x:Name="COMParityBits" Margin="0,25,0,0"
                                     ItemsSource="{StaticResource parities}"
                                     SelectedItem="{Binding SerialPort.Settings.SelectedParityBits, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Column="12">
                            <TextBlock Text="Рукопожатие" Padding="2 5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <ListBox x:Name="COMHandshake" Margin="0,25,0,0"
                                      ItemsSource="{StaticResource handshakes}"
                                     SelectedItem="{Binding SerialPort.Settings.SelectedHandshake, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <config:SettingsItem DataContext="{Binding}" Padding="2,1"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="95*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Выбор модели ИКЗ" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Separator Margin="0 5"/>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Тип устройства" Padding="5" HorizontalAlignment="Center"/>
                            <RadioButton Content="JYL-FF-FI" Grid.Row="1"/>
                            <RadioButton Content="JYL-FF-CN-HP" Grid.Row="2"/>
                            <RadioButton Content="JYZ(W)-FF-FI V1.0" Grid.Row="3"/>
                            <RadioButton Content="JYZ(W)-FF-FI V2.0 (JYZ-HW-FI V1.0)" Grid.Row="4"/>
                            <RadioButton Content="DYZ-FF-FI (КЗ обычное)" Grid.Row="5"/>
                            <RadioButton Content="DYZ-FF-FI (Третья гармоника)" Grid.Row="6"/>
                            <RadioButton Content="JYZ-HW-FI V2.0 (Передача через 2,4 ГГц)" Grid.Row="7"/>
                            <RadioButton Content="JYZ-LB" Grid.Row="8"/>
                            <RadioButton Content="F-LTS100" Grid.Row="9"/>
                            <RadioButton Content="JYZ(W)-FF-FI V2.0 (LoRa_10S)" Grid.Row="10"/>
                            <RadioButton Content="JYZ-HW-LoRa" Grid.Row="11"/>
                            <RadioButton Content="JYZ-HW(FF)-Lora-С" Grid.Row="12"/>
                            <RadioButton Content="JYZ-LH-LoRa" Grid.Row="13"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60*"/>
                                <RowDefinition Height="150*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Протокол общения" Padding="5" HorizontalAlignment="Center"/>
                                <RadioButton Content="XY-Old" Grid.Row="1"/>
                                <RadioButton Content="XY-New" Grid.Row="2"/>
                                <RadioButton Content="LB-FF" Grid.Row="3"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="150*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Выбор семейства устройства" Padding="5" HorizontalAlignment="Center"/>
                                <RadioButton Content="FP (JYZ-FF)" Grid.Row="1"/>
                                <RadioButton Content="LED (JYZ-HW)" Grid.Row="2"/>
                                <RadioButton Content="LED_7 (JYZ-HW V2.0 ?)" Grid.Row="3"/>
                                <Button Content="Выход из конфигурации" Margin="0" VerticalAlignment="Stretch"  Click="Button_Click" Grid.Row="13" Cursor="Hand"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
